{
  "cleanupPeriodDays": 10,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Edit",
      "Write",
      "Bash",
      "Agent",
      "mcp__filesystem__*",
      "Skill"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATH\"; if [ -z \"$file\" ]; then exit 0; fi; case \"$(basename \"$file\")\" in .env|.env.*|credentials.json|*.pem|*.key|id_rsa*) echo \"BLOCKED: Cannot modify sensitive file: $file\" >&2; exit 2 ;; esac; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(cat | jq -r '.tool_input.command'); case \"$cmd\" in *'rm -rf /'*|*'rm -rf ~'*|*'rm -rf .'*|*'rm -rf $HOME'*) echo \"BLOCKED: Refusing broad recursive delete: $cmd\" >&2; exit 2 ;; esac; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(cat | jq -r '.tool_input.command'); case \"$cmd\" in *'git commit'*) staged=$(git diff --cached --name-only 2>/dev/null); for f in $staged; do case \"$f\" in *.py) ruff check \"$f\" 2>&1 || exit 2 ;; *.sh) shellcheck \"$f\" 2>&1 || exit 2 ;; esac; done ;; esac; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "duration=$(cat | jq -r '.tool_result.duration_ms // 0'); if [ \"$duration\" -gt 10000 ]; then secs=$((duration / 1000)); osascript -e \"display notification \\\"Command finished (${secs}s)\\\" with title \\\"Claude Code\\\"\"; fi; exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "msg=$(cat | jq -r '.message // \"Claude Code needs your attention\"'); osascript -e \"display notification \\\"$msg\\\" with title \\\"Claude Code\\\"\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Branch: $(git branch --show-current 2>/dev/null)\"; echo \"Recent commits:\"; git log --oneline -5 2>/dev/null; dirty=$(git status --short 2>/dev/null); if [ -n \"$dirty\" ]; then echo \"Dirty files:\"; echo \"$dirty\"; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat | jq '{timestamp: now | todate, summary: .summary, files: .file_paths, decisions: .key_decisions}' >> ~/.claude/compaction-log.jsonl 2>/dev/null; exit 0",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); current_dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); if [ \"$current_dir\" = \".\" ]; then current_dir=$(pwd); fi; cd \"$current_dir\" 2>/dev/null; dir_display=\"~${current_dir#$HOME}\"; if [ \"$current_dir\" = \"$HOME\" ]; then dir_display=\"~\"; fi; git_info=\"\"; if [ -d \".git\" ]; then branch=$(git branch --show-current 2>/dev/null || echo 'main'); status=$(git status --porcelain 2>/dev/null); if [ -n \"$status\" ]; then git_status=\" ✗\"; else git_status=\" ✔\"; fi; git_info=\" ($branch$git_status)\"; fi; printf \"%s%s\" \"$dir_display\" \"$git_info\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true,
  "fastMode": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "1"
  }
}
